# tomee7-hibernate-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/echo/boundary/: EchoResource.java
src/main/resources/archetype-resources/src/main/java/echo/control/: EchoManager.java
src/main/resources/archetype-resources/src/main/java/echo/entity/: Echo.java
